flyway.user=root
flyway.password=admin
flyway.schemas=writer2
flyway.url=jdbc:mysql://localhost:3306/writer2?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.locations=filesystem:db/migration